{
  "name": "rocketlauncher",
  "version": "1.0.0",
  "description": "This little Node JS application enable someone to connect on a URL with his Smartphone and click on a button \"launch a rocket\".",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaumebarranco/rocketLauncher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillaumebarranco/rocketLauncher/issues"
  },
  "homepage": "https://github.com/guillaumebarranco/rocketLauncher#readme"
}
